<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<!-- most of this code is from https://www.w3schools.com/howto/howto_css_modals.asp -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Portfolio Page</title>

    <!--This style block was mostly copied from the link above.-->
    <style>
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .header {
            display:flex;
            margin-right: 10px;
        }

        .brand,
        .nav {
            flex: 1;
        }

        .nav {
            text-align: right;
        }

        li {
            display: inline;
            margin-left: 5px;
        }
    </style>

    <script>
        // All code down until the submitData() function was copied from the link above.
        // Get the modal
        window.onload = function() {
            var modal = document.getElementById("myModal");

            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on the button, open the modal
            btn.onclick = function() {
                modal.style.display = "block";
            }

            // When the user clicks on (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        };

        /**
         * submitData is called when the user clicks "submit" after entering their information
         * in the modal popup.
         *
         * This method sends a post request to the "/portfolio" path.
         */
        function submitData() {
            // Initialize elements in java script
            const tickerField = document.getElementById("ticker").value;
            const priceField = document.getElementById("price").value;
            const sharesField = document.getElementById("shares").value;

            const jsonBody = {
                ticker: tickerField,
                price: priceField,
                shares: sharesField
            };

            //post method
            fetch('http://localhost:8080/portfolio', {
                method: 'POST',
                headers: {
                    //specify json
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(jsonBody)
            })
                .then(response => response.json())
                .then(response => console.log(JSON.stringify(response)))

            //window.location.reload()

            // Set timeout before reloading so the data has time to get saved to the database.
            // Reload allows the stock information to be displayed instantly upon submission.
            setTimeout(function(){
                window.location.reload();
            }, 200);
        }

    </script>
</head>

<header>
    <div class="header">
        <a class="brand" href="/logout"><img width="200px" th:src="@{/images/logo.png}"></a>
        <nav class="nav">
            <ol>
                <li class="crumb"><a href="/logout">Logout</a></li>
            </ol>
        </nav>
    </div>
</header>

<body>

<table id = "table" border="1" style="border-collapse: collapse">
    <tr>
        <th>Ticker</th>
        <th>Buy Price</th>
        <th>Shares</th>
    </tr>
    <!--For each stock in the stocks model that is passed in, display ticker, buyPrice, and shares.-->
    <tr th:each="stock : ${stocks}">
        <td th:text="${stock.ticker}"></td>
        <td th:text="${stock.buyPrice}"></td>
        <td th:text="${stock.shares}"></td>
    </tr>
</table>

<!--Code below copied from the link at the top of this template.-->
<!-- Trigger/Open The Modal -->
<button id="myBtn">Insert Stock Position</button>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <p>Enter new position:</p>
        <label for="ticker">Ticker:</label>
        <input id="ticker" type="text">
        <label for="price">Price:</label>
        <input id="price" type="text">
        <label for="shares"># of shares:</label>
        <input id="shares" type="text">
        <br/>
        <button type="button" onclick="submitData()">Submit</button>
    </div>

</div>

</body>
</html>